{
  ".svelte-kit/runtime/client/start.js": {
    "file": "immutable/start-3216312f.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-a67c535c.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "immutable/layout.svelte-f36f160c.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a67c535c.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "immutable/error.svelte-67a67695.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a67c535c.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "immutable/pages/index.svelte-55629ec9.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a67c535c.js"
    ]
  },
  "_index-a67c535c.js": {
    "file": "immutable/chunks/index-a67c535c.js"
  }
}